; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TBS Game Godot"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

GameDatabase="*res://scripts/core/game_database.gd"
ModLoader="*res://scripts/core/mod_loader.gd"
ArtManager="*res://scripts/core/art_manager.gd"
GameSession="*res://scripts/core/game_session.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://assets/fonts/default_theme.tres"
